body {
  background-color: rgb(2, 4, 11);
}

.container {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1536px;
  margin: 4rem auto 2rem auto;
  padding: 0.5rem;
  background-color: pink;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
}

.gallery-item img:hover {
  transform: scale(1.03);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.9);
  width: 100%;
  height: 100%;
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  font-weight: bold;
}

.nav__btn {
  color: white;
  position: absolute;
  top: 50%;
  font-size: 40px;
  border: none;
  background: rgba(0,0,0,0.5);
  padding: 10px 15px;
  cursor: pointer;
  user-select: none;
  transform: translateY(-50%);
}

.prev {
  left: 30px;
}
.next {
  right: 30px;
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
    border: 2px solid rgb(250, 137, 137);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
    border: 2px solid rgb(184, 250, 137);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.lightbox__caption {
  text-align: center;
  color: #fff;
  background: rgba(0,0,0,0.5);
  padding: 0.5em 0;
  font-size: 1.2rem;
  border-radius: 0 0 10px 10px;
  margin-top: 1em;
}